upstream app {
    server 0.0.0.0:80;
}
server {
    listen 80;
    server_name webapp;
    location / {
        proxy_pass http://0.0.0.0:8080/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /api/ {
        return 301 http://0.0.0.0:81/;
    }
}
server{
    listen 81;
    server_name backend;
    location / {
        proxy_pass http://0.0.0.0:5000/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}